rEngine.relativePath=/Utils/R-Portable/App/R-Portable/bin/Rscript.exe
scripts.relativeLocation=/Utils/Scripts/
rScript.genoSummary=genoSummary.R
rScript.phenoSummary=phenoSummary.R
rScript.a=a.R
rScript.ab=ab.R
rScript.b=b.R
rScript.c=c.R
pdfConverter.relativePath=/Utils/wkhtmltopdf/bin/wkhtmltopdf.exe

